<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App paises</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <div class="contenedorHeader">
            <h1><a href="/appPaises/index.html">App Paises</a></h1>
        </div>
    </head>

    <main>
        <div class="contenedor-main">
            <form>
                <input type="text" placeholder="Digite el nombre del pais">
                <button type="submit" disabled><img src="./imgs/search_black_24dp.svg" alt=""></button>
            </form>
        </div>
    </main>

    <footer>
        <div class="contenedorFooter">
            <h3>Todos los derechos reservados a Jose Erasmo Hernandez</h3>
        </div>
    </footer>
    
</body>
</html>